\input{configuracoes}

\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[ClearSans-Bold,Oswald-Bold,LatoLatin-Black,Lato-Bold,T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
%\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}


\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_251517}{rgb}{0.87451,0.909804,0.905882}
\definecolor{color_45308}{rgb}{0.058824,0.133333,0.188235}
\definecolor{color_105044}{rgb}{0.294118,0.388235,0.427451}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10.5pt) -- (1042.5pt, 10.5pt)
 -- (1042.5pt, 10.5pt)
 -- (1042.5pt, -1677pt)
 -- (1042.5pt, -1677pt)
 -- (-15pt, -1677pt) -- cycle
;
\filldraw[color_251517][nonzero rule]
(-150pt, 100.5pt) -- (1042.5pt, 100.5pt)
 -- (1042.5pt, 10.5pt)
 -- (1042.5pt, -1677pt)
 -- (1042.5pt, -1677pt)
 -- (-150pt, -1677pt) -- cycle
;
\begin{scope}
\clip
(298.9644pt, -979.8589pt) -- (440.5672pt, -979.8589pt)
 -- (440.5672pt, -979.8589pt)
 -- (440.5672pt, -1052.06pt)
 -- (440.5672pt, -1052.06pt)
 -- (298.9644pt, -1052.06pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(298.9644,-1052.06){\includegraphics[width=141.6027pt,height=72.2006pt]{imagens/latexImage_d5ea57d66b2a0399ad0fc5911e8ee2db.png}}
\put(263.3572,-1076.921){\fontsize{100}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}Universidade Federal}
\put(285.1153,-1108.264){\fontsize{100}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}do Espírito Santo}
\put(40,-600.4265){\includegraphics[width=300pt,height= 300pt]{imagens/latexImage_c0b4ece26dd8de55dd1fea0a5d075667.png}}

\put(-70,-200){\fontsize{200}{1}\usefont{T1}{ptm}{b}
{n}\selectfont\color{color_105044}RUST}

\put(-70,-250){\fontsize{40}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_45308}UM GUIA PARA INICIANTES}

\put(150,30){\fontsize{30}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}INTRODUÇÃO}

\put(150,0){\fontsize{30}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}A PROGRAMAÇÃO}

\put(150,-30){\fontsize{30}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}COM}

\put(95,-680.882){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_45308}CLAYTON VIEIRA FRAGA FILHO}
\put(100,-700.432){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_45308}DOUGLAS BASTOS MERÊNCIO}

\put(-100,10.0096){\includegraphics[width=130.6027pt,height=50.2006pt]{imagens/latexImage_d5ea57d66b2a0399ad0fc5911e8ee2db.png}}

\put(-100,-10.8706){\fontsize{18}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}Universidade Federal}
\put(-100,-25.2135){\fontsize{18}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_45308}do Espírito Santo}
\end{picture}